# SemanticKernel

./: .gitignore  Commands.cs  EXPLAIN.md  HelperFunctions.cs  Program.cs  README.md  RELEASE_NOTES.md  SemanticKernel.csproj  SemanticKernel.sln  SystemPrompt.txt  appsettings.template.json
Config/: AppConfiguration.cs  AppInitializer.cs  KernelConfigurator.cs
Constants/: Commands.cs
Models/: TextChunk.cs
Outputs/: EXPLAIN.md  RELEASE_NOTES.md
Plugins/: GitPlugin.cs  KernelMemoryPlugin.cs
Plugins/CodeMemoryPlugin/: AskCode.prompt.txt
Plugins/CodeMemoryPlugin/AskCodebase/: skprompt.txt
Plugins/CommitExplainer/ExplainCommit/: config.json  skprompt.txt
Plugins/ReleaseNotesPlugin/GenerateReleaseNotes/: config.json  skprompt.txt
Services/: CodeMemoryService.cs  DocumentReader.cs  KernelMemoryService.cs
Utils/: AskCodeHandler.cs  CommitExplanationHandler.cs  GitPluginHandler.cs  HelperFunctions.cs  ReleaseNotesHandler.cs
